<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_books"
            android:title="All books"
            android:checked="true"
            android:icon="@drawable/ic_all_books_24px"/>
        <item
            android:id="@+id/nav_bookmark"
            android:title="Bookmark"
            android:checked="false"
            android:icon="@drawable/ic_bookmark_24px"/>
        <item
            android:id="@+id/nav_recent"
            android:title="Recent"
            android:checked="false"
            android:icon="@drawable/ic_recent_24px"/>
        <item
            android:title="Collection"
            android:checked="false"
            android:id="@+id/nav_create_collection"
            android:icon="@drawable/ic_create_collection_24px"/>
    </group>
</menu>