<?xml version="1.0" encoding="utf-8"?>
<LinearLayout tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#3949AB"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="JUST BOOK READER"
        android:gravity="center"
        android:textColor="@android:color/white"/>
</LinearLayout>